<?xml version="1.0" encoding="utf-8"?>
<com.antipodalwall.AntipodalWallLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/antipodal_wall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:columnCount="3"
    android:padding="2dp"
    android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp">
    <!-- Your child views go here -->
</com.antipodalwall.AntipodalWallLayout>