<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <TextView
        style="@style/MenuEntry"
        android:id="@+id/menu_entry_popular"
        android:text="@string/fragment_title_popular" />
    <TextView
        style="@style/MenuEntry"
        android:id="@+id/menu_entry_new"
        android:text="@string/fragment_title_new"/>
    <TextView
        style="@style/MenuEntry"
        android:id="@+id/menu_entry_color_search"
        android:text="@string/fragment_title_color_search"/>
    <TextView
        style="@style/MenuEntry"
        android:id="@+id/menu_entry_settings"
        android:text="@string/fragment_title_settings"/>
    <TextView
        style="@style/MenuEntry"
        android:id="@+id/menu_entry_about"
        android:text="@string/fragment_title_about"/>
</LinearLayout>
