<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <net.margaritov.preference.colorpicker.ColorPickerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/color_picker"
        android:tag="portrait"
        />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/color_picker_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:id="@+id/color_picker_chosen_color_view"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_search_default_text"
            android:id="@+id/colorSearchButton"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <include layout="@layout/basic_view" />

</LinearLayout>